#postgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/springProjectDB
spring.datasource.username=postgres
spring.datasource.password=517711
spring.jpa.generate-ddl=true

#jpa config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#eureka service config
#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF